NewCurtains/MainWindow.xaml

<Window x:Class="NewCurtains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCurtains"
        mc:Ignorable="d"
        Title="Калькулятор. РАССЧЁТ В МЕТРАХ" Height="494.377" Width="512.603">
    <Grid>
        <Label Content="Ширина окна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота изделия" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Итоговая цена:" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Sum" Content="0" HorizontalAlignment="Left" Margin="108,347,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Window_width" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBox_Window_width_PreviewTextInput" PreviewKeyDown="TextBox_Window_width_PreviewKeyDown"/>
        <TextBox x:Name="TextBox_Height" HorizontalAlignment="Left" Height="23" Margin="349,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Height_PreviewTextInput" PreviewKeyDown="TextBox_Window_width_PreviewKeyDown"/>
        <Button x:Name="Button" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.373,0.559"/>
        <Label Content="Тюль:" HorizontalAlignment="Left" Margin="247,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Tul" Content="0" HorizontalAlignment="Left" Margin="293,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Портьера:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Porter" Content="0" HorizontalAlignment="Left" Margin="81,285,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Портьера" HorizontalAlignment="Left" Height="170" Margin="10,50,0,0" VerticalAlignment="Top" Width="223">
            <Grid HorizontalAlignment="Left" Height="151" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="213">
                <Label Content="Ширина ткани" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_ShT" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Height_PreviewTextInput" PreviewKeyDown="TextBox_Window_width_PreviewKeyDown"/>
                <Label Content="Коэффициент сборки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                <Label Content="Цена за метр" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top" Width="70">
                    <ComboBoxItem x:Name="Item_15" IsSelected="True">
                        <TextBlock><Run Text="1.5"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_18">
                        <TextBlock><Run Text="1.8"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_20">
                        <TextBlock><Run Text="2.0"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_25">
                        <TextBlock><Run Text="2.5"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBox_Cost" HorizontalAlignment="Left" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Height_PreviewTextInput" PreviewKeyDown="TextBox_Window_width_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Тюль" HorizontalAlignment="Left" Height="170" Margin="247,50,0,0" VerticalAlignment="Top" Width="223">
            <Grid HorizontalAlignment="Left" Height="150" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="213">
                <Label Content="Ширина ткани" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_ShT1" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Height_PreviewTextInput"/>
                <Label Content="Коэффициент сборки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                <Label Content="Цена за метр" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top" Width="70">
                    <ComboBoxItem x:Name="Item_1" IsSelected="True">
                        <TextBlock><Run Text="1.5"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_2">
                        <TextBlock><Run Text="1.8"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_3">
                        <TextBlock><Run Text="2.0"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Item_4">
                        <TextBlock><Run Text="2.5"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBox_Cost1" HorizontalAlignment="Left" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Height_PreviewTextInput" PreviewKeyDown="TextBox_Window_width_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <Label Content="Стоимость ткани тюли:" HorizontalAlignment="Left" Margin="247,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость ткани портьеры:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_PoshP" Content="0" HorizontalAlignment="Left" Margin="177,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_PoshT" Content="0" HorizontalAlignment="Left" Margin="388,316,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Raport" Content="Рапорт" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <TextBox x:Name="textBox_Raport" HorizontalAlignment="Left" Height="23" Margin="113,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="TextBox_Height_PreviewTextInput"/>
        <Button x:Name="button_PoshP" Content="Расчёт пошива" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="93" Click="button_Click_1" IsEnabled="False"/>
        <Button x:Name="button_PoshT" Content="Расчёт пошива" HorizontalAlignment="Left" Margin="251,378,0,0" VerticalAlignment="Top" Width="93" Click="button_Click_2" IsEnabled="False"/>
        <Button x:Name="buttonT" Content="Рассчитать" HorizontalAlignment="Left" Margin="247,260,0,0" VerticalAlignment="Top" Width="75" Click="buttonT_Click"/>

    </Grid>
</Window>
