NewCurtains/WindowPosh.xaml

<Window x:Class="NewCurtains.WindowPosh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCurtains"
        mc:Ignorable="d"
        Title="Расчёт пошива" Height="494.377" Width="512.603">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label_main" Content="-" HorizontalAlignment="Left" Margin="102,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Цена за метр:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_NizT" Visibility="Hidden" HorizontalAlignment="Left" Margin="74,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Item_7" IsSelected="True">
                <TextBlock><Run Text="Подгибка 7+7"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Item_Ton">
                <TextBlock><Run Text="Тонкий оверлок"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Item_A">
                <TextBlock><Run Text="Американка"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_NizP" Visibility="Visible" HorizontalAlignment="Left" Margin="74,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Item_Na" IsSelected="True">
                <TextBlock><Run Text="На подкладке"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Item_Bez">
                <TextBlock><Run Text="Без подклада"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_Up" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Item_SL" IsSelected="True">
                <TextBlock><Run Text="Стяжная лента"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Item_RS">
                <TextBlock><Run Text="Ручная складка"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Низ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Верх" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label4" Content="Штора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Итоговая цена пошива:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="-" HorizontalAlignment="Left" Margin="155,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
